{
  "name": "weslley-io",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wellwelwel"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "prestart": "tsx tools/host.ts",
    "start": "npm run i18n:sync && concurrently \"npm run start:website\" \"npm run start:server\"",
    "start:website": "docusaurus start --host 0.0.0.0",
    "start:server": "wrangler dev --ip 0.0.0.0",
    "prebuild": "npm run i18n:sync",
    "build": "docusaurus build",
    "build:server": "rollup -c && cp -f wrangler.prod.jsonc server/wrangler.jsonc",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "reset": "(npm run clear || true) && rm -rf node_modules package-lock.json && npm i && npm run update",
    "i18n:sync": "tsx tools/sync-i18n-articles.ts",
    "prepreview": "tsx tools/host.ts",
    "serve": "npm run build && docusaurus serve --host 0.0.0.0",
    "preview": "concurrently \"npm run serve\" \"npm run start:server\"",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "images:scan": "tsx .claude/skills/images/tools/images.ts scan",
    "images:build": "tsx .claude/skills/images/tools/images.ts build",
    "images:verify": "tsx .claude/skills/images/tools/images.ts verify",
    "typecheck": "tsc",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "update": "pu && npm i && (npm audit fix || true) && npm update && npm run lint:fix",
    "purge": "tsx --env-file-if-exists=.env tools/purge-cache.mts",
    "test": "poku -r=compact ./test",
    "test:ci": "npm run clear && npm run lint && npm run typecheck && npm test && npm run build:server && npm run build",
    "countty:secret": "wrangler secret put COUNTTY_TOKEN",
    "countty:create": "countty create",
    "countty:views": "countty views",
    "countty:peek": "countty peek",
    "countty:backup": "countty backup",
    "countty:list": "countty list",
    "countty:remove": "countty remove"
  },
  "dependencies": {
    "countty": "^2.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.52.2",
    "@gsap/react": "^2.1.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@mdx-js/react": "^3.1.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/webpack-env": "^1.18.8",
    "animejs": "^4.5.0",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.4",
    "devicon": "^2.17.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "esbuild": "^0.28.1",
    "github-slugger": "^2.0.0",
    "gsap": "^3.15.0",
    "jsonc.min": "^1.1.2",
    "lucide-react": "^1.28.0",
    "packages-update": "^2.0.0",
    "playwright": "^1.62.1",
    "poku": "^4.5.0",
    "prettier": "^3.9.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-parallax-tilt": "^1.7.337",
    "remove-markdown": "^0.6.4",
    "rollup": "^4.62.4",
    "rollup-plugin-esbuild": "^6.2.1",
    "sass": "^1.102.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.7",
    "typescript": "^7.0.2",
    "wrangler": "^4.118.0",
    "yaml.min": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  },
  "private": true
}
