{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "jsx": "preserve",
    "isolatedModules": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "noEmitOnError": true,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": ["static", ".docusaurus", "build"],
  "mdx": {
    "checkMdx": true
  }
}
